set -g default-terminal "xterm-256color" 
setw -g xterm-keys on
set -s escape-time 10
set -g history-limit 5000
bind 'h' split-window -h -c '#{pane_current_path}'
bind 'v' split-window -v -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

# move between panes with alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key @ choose-window 'join-pane -h -s "%%"'
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

if-shell 'test -n "$SSH_CONNECTION"' 'source-file ~/.tmux.remote.conf'

color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

setw -g window-status-current-style fg=green,bg=black

set-window-option -g clock-mode-style 12

bind -T root C-Space \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set message-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-Space \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u message-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
