set -s escape-time 10
set -g history-limit 5000
bind 'h' split-window -h -c '#{pane_current_path}'
bind 'v' split-window -v -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'
set-window-option -g mode-keys vi
set-option -g mouse on

# move between panes with alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

if-shell 'test -n "$SSH_CLIENT"' \   'source-file ~/.tmux.remote.conf'
